<!DOCTYPE html>

<div class="Font-Times">This font is called Times New Roman</div>

<div class = italics style="color: red">
  <em>This text will be italics</em>
</div>
<style>
  .italics {
    margin-bottom: 20px;
  }
<style>
  .Font-Times {
    font-family: "Times New Roman", Times, serif;
    font-weight: bold;
  }
</style>

<div>HTML And Css Course</div>

<div class="subtitle">Beginner to pro</div>
<p class = paragraph>In this course we will learn to how to develop websites using html and css</p>
<a href = https://google.com <button class = getstarted>Get Started</button></a>

<style>
  .paragraph {
    color: rgb(67, 67, 67);
    font-size: 16px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
</stlye>

<style>
  .subtitle {
    color: rgb(67, 67, 67);
  }
</style>

<style>
    .getstarted {
        background-color: rgb(59, 184, 59);
        color: aliceblue;
        font-family: Hack, Geneva, Tahoma, sans-serif;
        padding: 10px;
        border-radius: 5px;
        margin-bottom: auto;
        cursor: pointer;
        transition:0.4s;
    }
    
    .getstarted:hover{
        background-color:rgb(62, 19, 19)
       
    }
    
</style>

<hr>

<div class = Title> Shopping for your Business? </div>
<div class = subtitle>See How apple at work can <span class = helpdeco> help</span> </div>
<div class = learnmore >Learn more &gt;
  <a href = https://google.com</a>
</div>

<style>
  .Title{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-align: center;
    font-size: 23px;
    margin-bottom: 15px;
  }
</style>

<style>
  .subtitle{
    font-family: Arial, Helvetica, sans-serif;
    text-align: Center;
    font-size: 15px;
  }
</style>

<style>
  .learnmore{
    color:blueviolet;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 10px;
  }
  .learnmore:hover{
    text-decoration:underline ;
    cursor: pointer;
  }
</style>

<style>
  .helpdeco{
    color:rgb(112, 111, 111)
  }
</style>