<!DOCTYPE html>
<html>
    <head>
        <title>
            Css Display
        </title>
        
    </head>
 
        <style>
            .inputbox{
                width:200px;
                display:block;
                margin-bottom: 10px;
                background-color: rgb(238, 238, 238);
                border:none;
                padding-right: 10px;
                padding-left: 5px;
                padding-top: 8px;
                padding-bottom:8px ;
            }
            .Para{
                font-family: Arial;
                font-size: 18px;
                font-weight: bold;
                display:inline-block;
                vertical-align: middle;
                width:300px;
            }
            .book{
                font-family: Arial;
                font-size: 18px;
                font-weight: bold;
                display:inline-block;
                border-color: black;
                margin-right: 20px;
                width:150px;
                background-color: black;
                color:azure;
            }
            .later{
                display:inline-block;
            }
        </style>
        <p class = Para>
            Request Your Ride Now
        </p>
        <input class = "inputbox" placeholder = "Name" type="text" />
        <input class = "inputbox" placeholder = "Email" type="text" />
        <button class = book> Request Now</button>
        <input class = later type="text" />
    </body>















</html>