<!DOCTYPE html>
    <html>
    <head>
        <title>
            Div Practice
        </title>
    </head>
<body class = catbody>
<Div class = preview>
    <Div> 
        <img class = catimage src = "Pictures/catimage.png">
    </Div>
    <Div>
        <div class = brianprof>
            <img class = brian src = "Pictures/legend.png">
        </div>
        <div>
            <div>
                <p class = title>Brian</p>
                <p class = subtitle>2 Mutal friends</p>
                <button class  = button >Add Friends</button>
            </Div>
        </div>
        
    </div>

        
       
    </Div>
</Div>

<style>
    .preview{
        width: 300px;
        border: 1px solid black;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
        vertical-align: top;
        display:inline-block;
        margin-right: 18px;
    }
    .catimage{
        width: 200px;
        height: 200px;
        object-fit: cover;
    }
    .brian{
        width:50px;

        display:inline-block;
    }
    .title{
        font-family: Arial;
        font-size: 20px;
        font-weight: bold;
        margin-top: 10px;
        margin-bottom:0px;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 5px;
        margin:none;
        display:inline-block;
    }
    .subtitle{
        font-family: Arial;
        font-size: 15px;
        font-weight: bold;
        margin-bottom: 10px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-left: 5px;
        color:rgb(174, 174, 174);
        margin:none;
        
    }
    .button{
        font-family: Arial;
        font-size: 15px;
        font-weight: bold;
        background-color: rgb(0, 132, 255);
        color: white;
        border: none;
        padding: 10px;
        border-radius: 5px;
        font-family: cascadia, Helvetica, sans-serif;
        margin-bottom: 10px;
        margin-top:5px;
        margin-left: 5px;
        margin:none;
    }
    .catbody{

    }
</style>

</body>
</html>